@import '~node_modules/bootstrap/scss/bootstrap-grid.scss';

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  grid-template-columns: 100%;

  & > * {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

header {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 32px;
}

.header-logo {
  img {
    width: 50px;
    height: 50px;
  }
}

.header-content>* {
  margin-bottom: 0;
}

app-breadcrumbs {
  display: block;
  margin-bottom: 16px;
}

@media(min-width: map-get($grid-breakpoints, md)) {
  .header-logo {
    img {
      width: 100px;
      height: 100px;
    }
  }
}
