@import '~node_modules/bootstrap/scss/bootstrap-grid.scss';

h2 {
  margin-bottom: 32px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li+li {
  margin-top: 32px;
}

.actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 32px;
}

@media(min-width: map-get($grid-breakpoints, md)) {
  ul {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    column-gap: 16px;
    row-gap: 16px;
  }

  li+li {
    margin-top: 0;
  }

}

@media(min-width: map-get($grid-breakpoints, lg)) {
  ul {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    column-gap: 24px;
    row-gap: 24px;
  }
}

@media(min-width: map-get($grid-breakpoints, xl)) {
  ul {
    column-gap: 32px;
    row-gap: 32px;
  }
}
